import tkinter as tk
from tkinter import messagebox

# Batas Login
attempts = 2

# ========= LOGIN WINDOW =========
def login():
    global attempts
    username = entry_user.get()
    password = entry_pass.get()

    # Jika username & password benar
    if username == "Faadhil" and password == "456":
        login_window.destroy()
        open_main_window()

    else:
        attempts -= 2
        messagebox.showerror("Error", "Username atau Password salah!\Sisa percobaan:")

        # Jika percobaan habis
        if attempts == 0:
            messagebox.showwarning("Gagal", "Percobaan habis! Program ditutup.")
            login_window.destroy()  

# ========= MAIN WINDOW =========
def open_main_window():
    global entry_nama, entry_barang, entry_jumlah, entry_harga, entry_tunai

    main = tk.Tk()
    main.title("Input Transaksi")
    main.geometry("400x400")

    tk.Label(main, text="Nama Pembeli").pack()
    entry_nama = tk.Entry(main)
    entry_nama.pack()

    tk.Label(main, text="Nama Barang").pack()
    entry_barang = tk.Entry(main)
    entry_barang.pack()

    tk.Label(main, text="Jumlah Produk").pack()
    entry_jumlah = tk.Entry(main)
    entry_jumlah.pack()

    tk.Label(main, text="Harga Produk").pack()
    entry_harga = tk.Entry(main)
    entry_harga.pack()

    tk.Label(main, text="Uang Pembeli").pack()
    entry_tunai = tk.Entry(main)
    entry_tunai.pack()

    tk.Button(main, text="Total", command=hitung).pack()

    main.mainloop()

# ========= PERHITUNGAN =========
def hitung():
    nama = entry_nama.get()
    barang = entry_barang.get()
    jumlah = float(entry_jumlah.get())
    harga = float(entry_harga.get())
    tunai = float(entry_tunai.get())

    total = jumlah * harga
    kembali = tunai - total

    invoice = f"""
Nama Pembeli = {nama}
==============================
Nama Barang = {barang}
Jumlah Barang = {jumlah}
Harga = Rp. {harga}
==============================
Total = Rp. {total}
Tunai = Rp. {tunai}
Kembali = Rp. {kembali}
Terimakasih sudah berbelanja di toko kami!!!
"""
    messagebox.showinfo("Invoice", invoice)

# ========= JENDELA LOGIN =========
login_window = tk.Tk()
login_window.title("HARUS DISI")
login_window.geometry("400x400")

tk.Label(login_window, text="Username").pack()
entry_user = tk.Entry(login_window)
entry_user.pack()

tk.Label(login_window, text="Password").pack()
entry_pass = tk.Entry(login_window, show="*")
entry_pass.pack()

tk.Button(login_window, text="Login", command=login).pack()

login_window.mainloop()
